#Wed, 03 Mar 2021 06:32:14 +0200
##################################
# ModBuilder Specific Properties #
##################################

# Project Information

# The number that identifies this exact build. Incremented every build!
project.modbuilder.build-number=20

# The official name of the ModBuilder ('/mod-builder') project and archives.
project.modbuilder.name=Mod-Builder

# The chosen version number given to last official public maven release.
project.modbuilder.last-release-version=0.1

# The unique name of the java-package for ModBuilder source files.
project.modbuilder.source-group=net.modinthemiddle.modbuilder

# Gradle Plugin

# The unique ID used to include the ModBuilder plugin within a buildscript.
project.modbuilder.plugin.id=mod-builder

# The full path, package and class, of the gradle plugin main class.
project.modbuilder.plugin.class=net.modinthemiddle.modbuilder.ModBuilder

# Build Files

# Allows creating basic output archive independent of maven.
project.modbuilder.builds.development.enable=true

# The directory to copy all the built and compiled internal development (not release ready) archives to.
project.modbuilder.builds.development.path=/builds/
