# Mod-in-the-Middle

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildsrc/: build.gradle  gradle.properties
buildsrc/src/main/java/net/kwolf/modinthemiddle/modbuilder/: GreetingTask.java  ModBuilder.java
buildsrc/src/main/java/net/modinthemiddle/modbuilder/: GreetingTask.java
mod-builder/: build.gradle  gradle.properties
mod-builder/src/main/java/net/modinthemiddle/modbuilder/: ModBuilder.java
src/main/java/com/kwolf/middlemod/: MiddleMod.java
src/main/java/net/kwolf/modinthemiddle/: ModInTheMiddle.java
src/main/java/net/modinthemiddle/: ModInTheMiddle.java
src/main/resources/: pack.mcmeta
