/*
    Gradle project settings for the Mod-in-the-Middle and its 'buildSrc' subproject.
    Defines the name of the project, and includes the 'buildSrc' subproject - allowing
    it to be used within the root project.
*/

// Sets the display name of the this project to 'Mod-in-the-Middle'.
rootProject.name = 'Mod-in-the-Middle'

// Includes the '/buildsrc' subproject, within the root project, making it usable within
// the root project and build files. The buildSrc subproject, named 'ModBuilder', provides
// a gradle plugin and general library for developing MinecraftForge Mod build scripts.
include 'buildSrc' // ModBuilder
