/*
    Identifies and imports projects and
    subprojects in addition to naming them.
*/

/* Imports the Mod-Builder project and specifies its name. */
include "mod-builder"; project(":mod-builder").projectDir = file(
        "mod-builder" // <-- Mod-Builder project source directory (relative to root folder).
)

/* Specifies the name of the main Mod-in-the-Middle (root) project. */
rootProject.name = 'Mod-in-the-Middle'
