/*
 * MIT License
 *
 * Copyright (c) 2021 Ki11er_wolf.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// ####################################################
// # ModInTheMiddle-ModBuilder subproject buildscript #
// ####################################################

/* ModBuilder specific plugins */
apply plugin: 'java-gradle-plugin'
apply plugin: 'java'

/* ModBuilder version */
version project.properties['modbuilder.version']

/* ModBuilder name and group (default package) */
archivesBaseName = project.properties['modbuilder.name']
group project.properties['modbuilder.group']

/* Task responsible for copying the Archive (jar) to the releases folder when built */
build.finalizedBy('copyArchive')
task copyArchive(type: Copy) {
    from "build/libs/${archivesBaseName}-${version}.jar"
    into project.properties['modbuilder.releases']
}

/* Simple task to display a summary of the build including version number. */
build.finalizedBy('buildSummary')
task buildSummary {
    System.out.println("********* Build Complete: ${archivesBaseName}-${version} ********* ")
}
