##################################
# ModBuilder Specific Properties #
##################################

# Project Information

# The official name of the ModBuilder ('/buildSrc') project and archives.
project.modbuilder.name = Mod-Builder

# The version number that identifies this build/release.
# Version specification: 'FeatureRelease.BugFix'.
project.modbuilder.version = 0.1

# The unique name of the java-package for ModBuilder source files.
project.modbuilder.source-group = net.modinthemiddle.modbuilder

# Gradle Plugin

# The unique ID used to include the ModBuilder plugin within a buildscript.
project.modbuilder.plugin.id = net.modinthemiddle.modbuilder

# The full path, package and class, of the gradle plugin main class.
project.modbuilder.plugin.class = net.modinthemiddle.modbuilder.ModBuilder

# Build Files

# Allows creating basic output archive independent of maven.
project.modbuilder.build-output = true

# The directory to copy the output archive
project.modbuilder.build-output.directory = ../releases/ModBuilder/

