###############################
# ModBuilder Build Properties #
###############################

# The version number that identifies this build/release.
# Version specification: 'FeatureRelease.BugFix'.
modbuilder.version = 0.2

# The official name of the ModBuilder ('/buildSrc') project and archives.
modbuilder.name = ModBuilder

# The folder all archives are copied to after a build.
modbuilder.releases = ../releases/ModBuilder/

# The unique name of the java-package for ModBuilder source files.
modbuilder.group = net.kwolf.modinthemiddle.modbuilder
